server.port = 9999
server.servlet.context-path=/happyhouse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_happy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.finalpjt.happyhouse.model
mybatis.mapper-locations=mapper/**/*.xml
#logging.level.root=debug
#logging.level.com.finalpjt.com.finalpjt.happyhouse.mapper=debug
#logging.level.com.finalpjt.com.finalpjt.happyhouse.model=debug
#logging.level.org.springframework.web=debug
#logging.level.com.finalpjt.happyhouse=debug
#logging.level.root=error